# Wallet Configuration

PRIVATE_KEY="YOUR_PRIVATE_KEY"
# or
MNEMONIC="YOUR_MNEMONIC"
EOA_INDEX=0 # optional (default to 0)

# Etherscan Configuration

ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

# RPC Provider Configuration (using Alchemy)

RPC_API_KEY="YOUR_ALCHEMY_API_KEY"

ETHEREUM_URL="https://eth-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

OPTIMISM_URL="https://opt-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
OPTIMISM_SEPOLIA_URL="https://opt-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

BNB_URL="https://bnb-mainnet.g.alchemy.com/v2//${RPC_API_KEY}"
BNB_TESTNET_URL="https://bnb-testnet.g.alchemy.com/v2/${RPC_API_KEY}"

UNICHAIN_URL="https://unichain-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
UNICHAIN_SEPOLIA_URL="https://unichain-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

POLYGON_URL="https://polygon-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
POLYGON_AMOY_URL="https://polygon-amoy.g.alchemy.com/v2/${RPC_API_KEY}"

BASE_URL="https://base-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
BASE_SEPOLIA_URL="https://base-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

ARBITRUM_URL="https://arb-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
ARBITRUM_SEPOLIA_URL="https://arb-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

AVALANCHE_URL="https://avax-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
AVALANCHE_FUJI_URL="https://avax-fuji.g.alchemy.com/v2/${RPC_API_KEY}"

SCROLL_URL="https://scroll-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
SCROLL_SEPOLIA_URL="https://scroll-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

LINEA_URL="https://linea-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"
LINEA_SEPOLIA_URL="https://linea-sepolia.g.alchemy.com/v2/${RPC_API_KEY}"

# RPC Provider Configuration (using Infura)

RPC_API_KEY="YOUR_INFURA_API_KEY"

ETHEREUM_URL="https://mainnet.infura.io/v3/${RPC_API_KEY}"
SEPOLIA_URL="https://sepolia.infura.io/v3/${RPC_API_KEY}"

OPTIMISM_URL="https://optimism-mainnet.infura.io/v3/${RPC_API_KEY}"
OPTIMISM_SEPOLIA_URL="https://optimism-sepolia.infura.io/v3/${RPC_API_KEY}"

BNB_URL="https://bsc-mainnet.infura.io/v3/${RPC_API_KEY}"
BNB_TESTNET_URL="https://bsc-testnet.infura.io/v3/${RPC_API_KEY}"

UNICHAIN_URL="https://unichain-mainnet.infura.io/v3/${RPC_API_KEY}"
UNICHAIN_SEPOLIA_URL="https://unichain-sepolia.infura.io/v3/${RPC_API_KEY}"

POLYGON_URL="https://polygon-mainnet.infura.io/v3/${RPC_API_KEY}"
POLYGON_AMOY_URL="https://polygon-amoy.infura.io/v3/${RPC_API_KEY}"

BASE_URL="https://base-mainnet.infura.io/v3/${RPC_API_KEY}"
BASE_SEPOLIA_URL="https://base-sepolia.infura.io/v3/${RPC_API_KEY}"

ARBITRUM_URL="https://arbitrum-mainnet.infura.io/v3/${RPC_API_KEY}"
ARBITRUM_SEPOLIA_URL="https://arbitrum-sepolia.infura.io/v3/${RPC_API_KEY}"

AVALANCHE_URL="https://avalanche-mainnet.infura.io/v3/${RPC_API_KEY}"
AVALANCHE_FUJI_URL="https://avalanche-fuji.infura.io/v3/${RPC_API_KEY}"

SCROLL_URL="https://scroll-mainnet.infura.io/v3/${RPC_API_KEY}"
SCROLL_SEPOLIA_URL="https://scroll-sepolia.infura.io/v3/${RPC_API_KEY}"

LINEA_URL="https://linea-mainnet.infura.io/v3/${RPC_API_KEY}"
LINEA_SEPOLIA_URL="https://linea-sepolia.infura.io/v3/${RPC_API_KEY}"
